spring.datasource.url=jdbc:h2:mem://localhost/~/HaegerTime

spring.datasource.username=root

spring.datasource.password=

spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=create-drop

#change "create-drop" to "update" if changes should be saved

server.error.include-message=always
spring.h2.console.enabled=true
management.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josalongmartin@gmail.com
spring.mail.password=xewwvadwnavshkwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true