spring.datasource.url=jdbc:h2:mem://localhost/~/HaegerTime

spring.datasource.username=root

#change "create-drop" to "update" if changes should be saved

server.error.include-message=always
spring.h2.console.enabled=true
management.security.enabled=false
