spring.datasource.url=jdbc:mysql://localhost:3306/haegertime_db

spring.datasource.username=root

spring.datasource.password=long

spring.jpa.hibernate.ddl-auto=update
#change "create-drop" to "update" if changes should be saved

server.error.include-message=always
logging.level.org.springframework.web=DEBUG
management.security.enabled=false
spring.codec.log-request-details=true