spring.datasource.url=jdbc:mysql://localhost:3306/haegertime_db

spring.datasource.username=root

spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
#change "create-drop" to "update" if changes should be saved

server.error.include-message=always
spring.h2.console.enabled=true
management.security.enabled=false
