spring.datasource.url=jdbc:mysql://localhost:3306/haegertime_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

#Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.springframework.web=DEBUG
#ServerMessenge
server.error.include-message=always

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josalongmartin@gmail.com
spring.mail.password=xewwvadwnavshkwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true