spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/haegertime_db

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
#change "create-drop" to "update" if changes should be saved
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false 
# needed because of the use of initialization of DatesAndDurationsCalculator

server.error.include-message=always
