spring.datasource.url=jdbc:mysql://localhost:3306/haegertime_db

spring.datasource.username=root
spring.datasource.password=long
spring.jpa.hibernate.ddl-auto=update

#change "create-drop" to "update" if changes should be saved

server.error.include-message=always
spring.h2.console.enabled=true
management.security.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=josalongmartin@gmail.com
spring.mail.password=xewwvadwnavshkwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true